# workshop-testes

./: .gitignore  pom.xml
src/main/java/br/com/fatec/cursoTestes/config/: AppWebConfiguration.java  SpringMVCApp.java
src/main/java/br/com/fatec/cursoTestes/service/: Servico.java
src/main/webapp/static/: index.html
src/test/java/br/com/fatec/cursoTestes/config/: TestAppWebConfiguration.java
src/test/java/br/com/fatec/cursoTestes/service/: testSpring.java
